@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375rem;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    width: 100%;
    height: 100%;
    padding: 70px 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main {
    width: 100%;
    height: 100%;
    padding-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 1.5625rem;
    font-weight: 200;
    color: var(--dark-blue);
}

h1 span {
    font-weight: 700;
    display: block;
}

.principal-text {
    color: var(--grayish-blue);
    text-align: center;
    line-height: 25px;
    max-width: 500px;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-content: center;
    place-items: center;
    margin-top: 50px;
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    padding: 30px;
    background-color: white;
    width: 310px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 15px 8px hsla(198, 45%, 94%, 0.76);
}

.card h2 {
    font-size: 1.25rem;
    color: var(--dark-blue);
    font-weight: 700;
}

.card p {
    font-size: 0.8125rem;
    color: var(--grayish-blue);
}

.icon {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 15px 0 0 0;
}

.icon img {
    width: 55px;
}

.left-card {
    border-top: 4px solid var(--cyan);
}

.middle-card-top {
    border-top: 4px solid var(--red);
}

.middle-card-bottom {
    border-top: 4px solid var(--orange);
}

.right-card {
    border-top: 4px solid var(--blue);
}

@media (min-width: 1440px) {
    h1 {
        font-size: 2.1875rem;
    }

    .principal-text {
        font-size: 15px;
    }

    .cards-container {
        grid-template-areas: 
        "Supervisor TeamBuilder Calculator"
        "Supervisor Karma Calculator"
        ;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: auto;
    }

    .left-card {
        grid-area: Supervisor;
    }
    
    .middle-card-top {
        grid-area: TeamBuilder;
    }
    
    .middle-card-bottom {
        grid-area: Karma;
    }
    
    .right-card {
        grid-area: Calculator;
    }

    .card {
        width: 350px;
    }

    .icon {
        margin-top: 25px;
    }
    
    .icon img {
        width: 64px;
    }
}